th {
  font-size: 15px;
}

td {
  font-size: 15px;
}

.responsive {
  max-width: 100%;
  height: auto;
}

.selector-for-some-widget {
  box-sizing: content-box;
}

.pending {
  background-color: orange;
  color: white;
  font-weight: bold;
  text-align: center;
}

.ok {
  background-color: lightblue;
  color: black;
  font-weight: bold;
  text-align: center;
}

.disabled-link {
  pointer-events: none;
  opacity: 0.6;
}

.form-select select {
    font-size: 14px;       /* Tamaño de la letra */
    height: 30px;          /* Altura del select */
    padding: 2px 8px;      /* Espaciado interno */
    width: 100px;           /* Ancho automático o personalizado */
    max-width: 100px;      /* Limita el tamaño máximo si es necesario */
    display: inline-block; /* Para que quede en la misma línea */
}

.form-inline-group {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  margin-top: 10px;
}

.custom-inline {
  min-width: 150px;
  max-width: 250px;
  flex: 1;
}

#refInput {
  max-width: 150px;
}

#validateButton {
  white-space: nowrap;
  padding: 8px 16px;
}
/*
*/

.form_firstline {
  display: flex;
      gap: 30px;
  }

  .my-page-container {
    overflow-x: auto;
    max-width: 100%;
    box-sizing: border-box;
  }

  /* Asegura que el formulario no desborde */
.form_firstline, .form-inline-group {
  flex-wrap: wrap;
  justify-content: flex-start;
  max-width: 100%;
}

/* Que los inputs no se pasen del ancho */
.input-div {
  min-width: 150px;
  max-width: 220px;
  flex: 1 1 auto;
}

/* Permite scroll si aún se pasa ligeramente */
body {
  overflow-x: auto;
}

.edit-btn {
  border: none;
  outline: none;
  padding: 0; /* Para quitar cualquier espacio extra */
  background: transparent; /* Asegura que no tenga fondo */
}

.edit-btn img {
  border: none;
  outline: none;
  display: block; /* Elimina el espacio debajo de la imagen */
}


.delete-btn {
  border: none;
  outline: none;
  padding: 0; /* Para quitar cualquier espacio extra */
  background: transparent; /* Asegura que no tenga fondo */
  size: 10px;
}