body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
.back{
display: flex ;
justify-content:center;
} 
/* Contenedor full-width para el fondo */
.header-container {
width: 100%;
background-color: #dac7e5; /* Color de fondo */
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
/* ENCABEZADO ORIGINAL */
.header {
background-color: #dac7e5; /* Nuevo color de fondo */
display: flex;
align-items: center;
padding: 30px 20px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
position: relative;
justify-content: center; /* Centramos el contenido */
}

.logo-container {
position: absolute;
left: 20px;
top: 50%;
transform: translateY(-50%);
height: 100%;
display: flex;
align-items: center;
}

.logo {
height: 100px; /* Tamaño ligeramente reducido */
width: auto;
max-height: 100%;
transition: transform 0.3s ease;
}

.logo:hover {
transform: scale(1.05); /* Efecto hover sutil */
}

.title {
margin: 0 auto;
font-size: 40px; /* Tamaño ajustado */
font-weight: 700;
color: #632b8b; /* Color morado oscuro para contraste */
text-transform: uppercase;
letter-spacing: 2px; /* Mayor espaciado */
text-align: center;
text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}
/* Estilo para el botón de atrás */
.back-btn {
display: inline-flex;
align-items: center;
justify-content: center;
background-color: transparent;
border: none;
color: #5d337a; /* Morado oscuro */
font-size: 1.8rem;
cursor: pointer;
padding: 15px;
border-radius: 50%;
transition: all 0.3s ease;
width: 50px;
height: 50px;
}

.back-btn:hover {
background-color: rgba(93, 51, 122, 0.1);
color: #632b8b;
transform: translateX(-3px);
}

.back-btn i {
transition: transform 0.3s ease;
}

.back-btn:hover i {
transform: scale(1.1);
}

/* Botón "See Daily Report" mejorado */
.btn-add-store {
padding: 10px 20px;
background-color: #632b8b;
color: white;
border: none;
border-radius: 8px;
text-decoration: none;
font-weight: 600;
display: flex;
align-items: center;
gap: 8px;
transition: all 0.3s ease;
}

.btn-add-store:hover {
background-color: #5d337a;
box-shadow: 0 4px 8px rgba(99, 43, 139, 0.2);
color: white;
transform: translateY(-2px);
}

.btn-add-store i {
font-size: 1rem;
}
/* CONTENEDOR PRINCIPAL */
.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

/* BUSCADOR */
.search-container {
    display: flex;
    margin-bottom: 25px;
    gap: 10px;
}

.search-input {
    flex-grow: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    transition: border-color 0.3s;
}

.search-input:focus {
    outline: none;
    border-color: #632b8b; /* Cambiado a morado principal */
    box-shadow: 0 0 0 2px rgba(99, 43, 139, 0.2); /* Cambiado a morado principal */
}

.search-button {
    background-color: #632b8b; /* Cambiado a morado principal */
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.search-button:hover {
    background-color: #5d337a; /* Cambiado a morado oscuro */
}

/* TABLA */
.table-responsive {
    overflow-x: auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    border: 2px solid #632b8b; /* Cambiado a morado principal */
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.data-table th {
    background-color: #f1f3f1;
    color: #632b8b; /* Cambiado a morado principal */
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 0.5px;
    border-bottom: 2px solid #632b8b; /* Cambiado a morado principal */
}

.data-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
    border-right: 1px solid #eee;
}

.data-table td:last-child {
    border-right: none;
}

.data-table tr:last-child td {
    border-bottom: none;
}

.data-table tr:hover {
    background-color: #f9f9f9;
}

/* BADGES DE ESTADO */
.status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-badge.approved {
    background-color: #d4edda;
    color: #155724;
}

.status-badge.rejected {
    background-color: #f8d7da;
    color: #721c24;
}

/* BOTONES DE ACCIÓN */
.actions {
    display: flex;
    gap: 8px;
}

.action-btn {
    padding: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
}

.action-btn.edit-btn {
    background-color: #dac7e5; /* Cambiado a morado claro */
    color: #632b8b; /* Cambiado a morado principal */
}

.action-btn.delete-btn {
    background-color: #f8d7da;
    color: #721c24;
}

.action-btn:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

.action-btn i {
    font-size: 14px;
}

/* ESTILOS ADICIONALES DEL FORMULARIO */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.top-bar .center {
    flex-grow: 1;
    text-align: center;
    margin-left: 300px;
}

.btn-add-store {
    padding: 10px 20px;
    background-color: #632b8b; /* Cambiado a morado principal */
    color: white;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    margin-right: 100px;
    transition: background-color 0.3s;
}

.btn-add-store:hover {
    background-color: #5d337a; /* Cambiado a morado oscuro */
    color: white;
}

th {
    font-size: 15px;
}

td {
    font-size: 15px;
}

.responsive {
    max-width: 100%;
    height: auto;
}

.selector-for-some-widget {
    box-sizing: content-box;
}

.pending {
    background-color: orange;
    color: white;
    font-weight: bold;
    text-align: center;
}

.ok {
    background-color: lightblue;
    color: black;
    font-weight: bold;
    text-align: center;
}

.disabled-link {
    pointer-events: none;
    opacity: 0.6;
}


/* Estilos para el título principal */
h1 {
    color: #632b8b; /* Cambiado a morado principal */
    text-shadow: #FFFFFF 0.1em 0.1em 0.2em;
    font-size: 40px;
    text-align: center;
}
.form-container {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(99, 43, 139, 0.15);
    border: 2px solid #5d337a; /* Borde morado oscuro */
    padding: 30px;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.form-container:hover {
    box-shadow: 0 8px 20px rgba(99, 43, 139, 0.2);
}
.form-title {
    color: #632b8b;
    font-weight: 600;
    margin-bottom: 25px;
    text-align: center;
    font-size: 1.5rem;
    position: relative;
    padding-bottom: 10px;
}

.form-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 25%;
    right: 25%;
    height: 2px;
    background: linear-gradient(to right, transparent, #632b8b, transparent);
}

.form-label {
    color: #5d337a;
    font-weight: 500;
    font-size: 0.9rem;
    margin-bottom: 5px;
     font-weight: 600;
}

.form-control, .form-select {
    border: 1px solid #dac7e5;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: #997cab;
    box-shadow: 0 0 0 0.25rem rgba(99, 43, 139, 0.15);
    outline: none;
}

.form-control-sm {
    min-height: 36px;
}

textarea.form-control {
    min-height: 80px;
    resize: vertical;
}

.btn-submit {
    background-color: #632b8b;
    border: none;
    padding: 8px 25px;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    color: white;
}

.btn-submit:hover {
    background-color: #5d337a;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(99, 43, 139, 0.2);
}

/* Estilos para las tarjetas de opciones en el modal */
.option-card {
    border: 1px solid #dac7e5;
    border-radius: 8px;
    transition: all 0.3s ease;
    margin-bottom: 10px;
    overflow: hidden;
}

.option-card:hover {
    border-color: #997cab;
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(99, 43, 139, 0.1);
}

.option-btn {
    text-align: left;
    padding: 12px;
    width: 100%;
    background: none;
    border: none;
}

.option-btn:hover {
    background-color: #f8f5fa;
}

.option-title {
    color: #632b8b;
    font-weight: 600;
}

.option-details {
    color: #6c757d;
    font-size: 0.85rem;
}

/* Mejoras para el responsive */
@media (max-width: 768px) {
    .form-container {
        padding: 15px;
    }
    
    .form-title {
        font-size: 1.3rem;
    }
    
    .row.g-3 > [class*="col-"] {
        padding-bottom: 10px;
    }
}

/* Estilo para los grupos de formulario */
.form-group {
    margin-bottom: 1rem;
}

/* Estilo para los campos requeridos */
.required-field label:after {
    content: " *";
    color: #dc3545;
}
